" {{{ Plugins
" ------------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'mbbill/undotree'
Plug 'gcmt/taboo.vim'
Plug 'osyo-manga/vim-over'
Plug 'kshenoy/vim-signature'
Plug 'tommcdo/vim-lion'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/fzf.vim'
Plug 'plasticboy/vim-markdown'
Plug 'thinca/vim-ft-markdown_fold'
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'
call plug#end()

" }}}
" {{{ Settings
" ------------------------------------------------------------------------------

syntax enable
colorscheme seoul256
set background=dark

" Each machine has settings specific to it
source $DOT/vim/localvimrc

set backspace=eol
set clipboard=unnamed
set complete+=kspell
set complete+=s
set encoding=utf-8
set formatoptions+=ron1j formatprg=par\ -w78rq nojoinspaces
set foldlevelstart=99
set hidden
set incsearch ignorecase
set laststatus=2 showcmd
set listchars=tab:►\ ,eol:¬,trail:¿,extends:⟩,precedes:⟨,nbsp:╌
set scrolloff=0 sidescrolloff=5
set shortmess+=I
set smartindent autoindent
set spellfile=~/.vim/custom-dictionary.utf-8.add
set spelllang=en_us
set splitbelow splitright
set statusline=%f\ %m\ %=\ %y\ %l\,%c%V\ %P
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
set thesaurus+=/Users/oliver/code/mthesaur.txt
set undofile undodir=~/code/vimundo
set wildmenu wildmode=list:longest
set wrap linebreak breakindent
set wrapscan
set nostartofline
set relativenumber

let mapleader = " "

" More sane defaults for , : ;
noremap ; :
noremap : ,
noremap , ;

" Switch from block-cursor to vertical-line-cursor when going into/out of
" insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Set proper italic escape-codes
let &t_ZH="\e[3m"
let &t_ZR="\e[23m"

" Break undo before CTRL-U
inoremap <C-U> <C-G>u<C-U>

" Instead of using man for word lookups, use the OSX dictionary
nnoremap K :!open dict:///<cword><cr>

" Maintain selection on in/de-dent
xnoremap > >gv
xnoremap < <gv

" In Visual Mode I almost never want $ to select the newline
noremap $ g_

" Use 'gk' for k, unless a count is given. Useful for relative numbered lines.
nnoremap <expr> k (v:count == 0 ? 'gk' : 'k')
nnoremap <expr> j (v:count == 0 ? 'gj' : 'j')

" }}}
" {{{ Mappings
" ------------------------------------------------------------------------------

" Convert sentence junctions
nnoremap gc. r.wvUb
nnoremap gc, r,wvub
nnoremap gc; r;wvub
nnoremap gc- s -<esc>wvub
xnoremap gc. s.<esc>wvUb
xnoremap gc, s,<esc>wvub
xnoremap gc; s;<esc>wvub

" Mappings/Commands for 'clause-break' & 'clause-join'
vnoremap gcb :Break<cr>
nnoremap gcb V:Break<cr>
command! -range Break :'<,'>!clause-break
vnoremap gcj :Join<cr>
nnoremap gcj V:Join<cr>
command! -range Join :'<,'>!clause-join

" Quickly go to next/previous tab/buffer
nnoremap ]b :bnext<cr>
nnoremap [b :bprev<cr>
nnoremap ]t :tabn<cr>
nnoremap [t :tabp<cr>
nnoremap [w <c-w>W
nnoremap ]w <c-w>w
nnoremap [q :cN<cr>
nnoremap ]q :cn<cr>

" Move lines up / down
nnoremap m- :move .-2<cr>
nnoremap m+ :move .+1<cr>

nnoremap <leader>n :set relativenumber!<cr>

" }}}
" {{{ Commands
" ------------------------------------------------------------------------------

" Never use a mapping when a command wil do! This is Vim!
command! Cdf :cd %:h<cr>
command! MM :call Markdown()
command! H1 :normal VUyypVr=
command! H2 :normal yypVr-
command! NN :set number!
command! NR :set relativenumber!
command! PP :set paste! | set paste?
command! SS :set spell! | set spell?
command! Src :source $MYVIMRC
command! Erc :e $MYVIMRC
command! WW :set wrap!
command! UT :UndotreeToggle

" allow saving a sudo file if forgot to open as sudo
cmap w!! w !sudo tee % >/dev/null
" creates an alias (%%) to represent the directory of the current file
cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>

" }}}
" {{{ Functions
" ------------------------------------------------------------------------------

function! Markdown()
    setlocal spell filetype=markdown syntax=markdown
endfunction

function! InsertEnter()
    set timeoutlen=0
endfunction

function! InsertLeave()
    set timeoutlen=3000
endfunction

" }}}
" {{{ Autocommands
" ------------------------------------------------------------------------------

augroup custom_misc
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
    autocmd FileType gitcommit setlocal spell
    autocmd BufWritePre /Volumes/secret_files/* setlocal noundofile
    autocmd InsertEnter * call InsertEnter()
    autocmd InsertLeave * call InsertLeave()
    autocmd BufRead,BufNewFile *.text,*.md call Markdown()
augroup END

" }}}
" {{{ Better Folds
" ------------------------------------------------------------------------------

function! MyFoldText()
    let line = getline(v:foldstart)
    let nucolwidth = &fdc + &number * &numberwidth
    let windowwidth = winwidth(0) - nucolwidth - 3
    let foldedlinecount = v:foldend - v:foldstart
    let onetab = strpart('          ', 0, &tabstop)
    let line = substitute(line, '\t', onetab, 'g')
    let line = strpart(line, 0, windowwidth - 2 -len(foldedlinecount))
    let fillcharcount = windowwidth - len(line) - len(foldedlinecount) - 0
    return '' . line . '... ' . repeat(' ',fillcharcount) " . ' (' . foldedlinecount . ') '
endfunction
set foldtext=MyFoldText()

" }}}
" {{{ Plugin Prefs
" ------------------------------------------------------------------------------

" FZF
    set rtp+=/usr/local/opt/fzf
    nnoremap <leader>l :BLines<cr>
    nnoremap <leader>L :Lines<cr>
    nnoremap <leader>f :Files<cr>
    nnoremap <leader>b :Buffers<cr>
    imap <c-f> <plug>(fzf-complete-word)
    imap <c-b> <plug>(fzf-complete-path)
    imap <c-j> <plug>(fzf-complete-line)

" Gruvbox
    let g:gruvbox_italic = 1
    let g:gruvbox_bold = 1
    let g:gruvbox_contrast_dark = 'soft'
    let g:gruvbox_italicize_comments = 1

" MARKDOWN
    " Disable vim-markdown's folding in favor of thinca/vim-ft-markdown_fold
    let g:vim_markdown_folding_disabled=1

" TABOO
    let g:taboo_tab_format=" %N: %f%m "
    let g:taboo_modified_tab_flag=" +"

" }}}
" {{{ Snippets
" ------------------------------------------------------------------------

" Date: 2015-02-15
iabbrev <expr> dd strftime("%Y-%m-%d")
" Date: 16 February 2015
iabbrev <expr> ddate strftime("%d %B %Y")

" }}}
