hi clear
syntax reset
let g:colors_name = "oliver"cterm
cterm

" http://www.pixelbeat.org/docs/terminal_colours/

hi Normal       cterm=NONE      ctermfg=00 ctermbg=NONE

hi CursorColumn cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi CursorLine   cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi Visual       cterm=NONE      ctermfg=NONE    ctermbg=81
hi VisualNOS    cterm=NONE      ctermfg=NONE    ctermbg=81

hi StatusLine   cterm=NONE      ctermfg=15  ctermbg=240
hi TabLineSel   cterm=NONE      ctermfg=15  ctermbg=240

hi SignColumn   cterm=NONE      ctermfg=245 ctermbg=255
hi StatusLineNC cterm=NONE      ctermfg=245 ctermbg=255
hi TabLine      cterm=NONE      ctermfg=245 ctermbg=255
hi TabLineFill  cterm=NONE      ctermfg=245 ctermbg=255
hi LineNr       cterm=NONE      ctermfg=245 ctermbg=255

hi CursorLineNr cterm=NONE      ctermfg=208 ctermbg=NONE
hi VertSplit    cterm=NONE      ctermfg=252 ctermbg=252

hi Pmenu        cterm=NONE      ctermfg=NONE    ctermbg=248
hi PmenuSbar    cterm=NONE      ctermfg=NONE    ctermbg=240
hi PmenuSel     cterm=NONE      ctermfg=NONE    ctermbg=33
hi PmenuThumb   cterm=NONE      ctermfg=NONE    ctermbg=248

hi Cursor       cterm=NONE      ctermfg=07    ctermbg=33
hi DiffAdd      cterm=NONE      ctermfg=NONE    ctermbg=120
hi DiffChange   cterm=NONE      ctermfg=NONE    ctermbg=223
hi DiffDelete   cterm=NONE      ctermfg=NONE    ctermbg=175
hi DiffText     cterm=NONE      ctermfg=15  ctermbg=222
hi FoldColumn   cterm=NONE      ctermfg=250 ctermbg=NONE
hi Folded       cterm=italic    ctermfg=253 ctermbg=255

hi ErrorMsg     cterm=NONE      ctermfg=15 ctermbg=09
hi WarningMsg   cterm=NONE      ctermfg=NONE    ctermbg=03
hi WildMenu     cterm=NONE      ctermfg=NONE    ctermbg=230
hi Directory    cterm=NONE      ctermfg=32 ctermbg=NONE
hi ModeMsg      cterm=NONE      ctermfg=39 ctermbg=NONE
hi MoreMsg      cterm=NONE      ctermfg=93 ctermbg=NONE

hi SpellBad     cterm=underline ctermfg=NONE    ctermbg=224
hi SpellCap     cterm=underline ctermfg=NONE    ctermbg=195
hi SpellLocal   cterm=underline ctermfg=NONE    ctermbg=195
hi SpellRare    cterm=underline ctermfg=NONE    ctermbg=195

hi Question     cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi Special      cterm=NONE      ctermfg=787878 ctermbg=NONE
hi SpecialKey   cterm=NONE      ctermfg=c7c7c7 ctermbg=NONE
hi Statement    cterm=NONE      ctermfg=266ea1 ctermbg=f5fbff
hi StorageClass cterm=NONE      ctermfg=df2a01 ctermbg=NONE
hi String       cterm=NONE      ctermfg=cb6301 ctermbg=fffcf5
hi Title        cterm=NONE      ctermfg=0376e2 ctermbg=ebf5ff
hi Todo         cterm=NONE      ctermfg=196 ctermbg=230
hi Type         cterm=NONE      ctermfg=429fd1 ctermbg=NONE
hi Underlined   cterm=underline      ctermfg=NONE    ctermbg=NONE
hi lCursor      cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi Identifier   cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi PreProc      cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi Error        cterm=NONE      ctermfg=ffffff ctermbg=ff0000
hi Ignore       cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi Search       cterm=NONE      ctermfg=NONE    ctermbg=ffff00
hi IncSearch    cterm=NONE      ctermfg=NONE    ctermbg=ffff00
hi MatchParen   cterm=NONE      ctermfg=NONE    ctermbg=e8e8e8
hi NonText      cterm=NONE      ctermfg=c7c7c7 ctermbg=NONE
hi Number       cterm=NONE      ctermfg=8f3cc3 ctermbg=f3f0ff
hi Boolean      cterm=NONE      ctermfg=787878 ctermbg=NONE
hi ColorColumn  cterm=NONE      ctermfg=NONE    ctermbg=252
hi Comment      cterm=NONE      ctermfg=202 ctermbg=230
hi Conceal      cterm=NONE      ctermfg=250 ctermbg=NONE
hi Conditional  cterm=NONE      ctermfg=7400b8 ctermbg=NONE
hi Constant     cterm=NONE      ctermfg=787878 ctermbg=NONE


