# Alias Administration
# ----------------------------------------------------------------------

source ~/code/bin/dotfiles/bash/personal_aliases

# Alias Editing
alias reload='source ~/code/bin/dotfiles/bash/aliases'
alias ea='bbedit -w ~/code/bin/dotfiles/bash/aliases && reload'

# Suffix Aliases (zsh)
alias -s txt=bbedit
alias -s text=bbedit
alias -s md=bbedit


# Info about your machine / terminal
# ----------------------------------------------------------------------

# PROCESSES
alias tu='top -o cpu' # cpu

# shell
alias h='history'
alias c='clear'
alias e='exit'

# Size of file/directory
function size(){
  du -sh "$1"
}


# Moving around & using the file-system
# ----------------------------------------------------------------------

# ls
alias cls='clear; ls'     # clear the screen and list
alias cl='clear; l'       # clear screen and do custom list
alias l='ls -lhGt'        # -l long listing, most recent first, -G color
alias l.='ls -d .[^.]*'   # List only dot-files like .DS_Store
alias a='ls -A'           # list all in a short list
alias la="ls -A -l -G"    # long list, all, colors
alias lh="ls -lh"         # human readable

# cd
alias ..="cd .."
alias cdb="cd -"
alias cdd='cd ~/Desktop'

# directories
alias md='mkdir -p'

# Create directory and cd into it
function cake() {
mkdir -p "$1";
cd "$1"
}

# Delete directories
function rmr(){
rm -r $1;
}



# Editing & Interacting with Files
# ----------------------------------------------------------------------

alias bb='bbedit'
alias bb.='bbedit .'
alias o='open . &'

# quicklook
alias ql='qlmanage -p "$@" >& /dev/null'       # quick view file

# make executable
alias ax="chmod a+x"



# Git
# ----------------------------------------------------------------------

alias difftool="git difftool"



# Tools
# ----------------------------------------------------------------------

# Move to Trash
function trash(){
mv $1 ~/.Trash;
}

# Airport On/Off - usage: "wifi off"
function wifi(){
networksetup -setairportpower en0 $1;
}

# highlight current date in calendar
alias cal='cal | grep -E --color "\b`date +%e`\b|$"'

# Lookup in Mac's dictionary
function dict(){
open dict:///"$1"
}

# Send to BC
function math(){
echo "$1" | bc
}

# mute the system volume
alias stfu="osascript -e 'set volume output muted true'"

# Terminal-Notifier
function notify(){
~/code/bin/terminal-notifier.app/Contents/MacOS/terminal-notifier -message "$1";
}



# Searching for Things
# ----------------------------------------------------------------------

# google
function google(){
open -a Safari "http://www.google.com/search?query=$1"
}

# wolfram alpha
function wolframalpha(){
open -a Safari "http://www.wolframalpha.com/input/?i=$1&appid=XWRP9J-6XWG83LEPE"
}

# Should I watch this movie?
function movie-info(){
open -a Safari "http://www.youtube.com/results?search_query=$1+trailer" "http://www.rottentomatoes.com/search/?search=$1" "http://www.imdb.com/find?q=$1"
}

# What movies are playing?
alias movies="open 'http://goo.gl/wH1lc' 'http://goo.gl/Unr0l'"





# Tools
# ----------------------------------------------------------------------

# Open Man Pages in Bbedit
function bbman() {
cmd=$(tr [a-z] [A-Z] <<< "$1")
man $1 | col -b | /usr/local/bin/bbedit --view-top --clean -t "$cmd MANUAL"
}

# What's my I.P. Address?
# this looks for the ip address of "en1" - see `ipconfig` for more
myip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# copy the contents of a plain-text file
# http://brettterpstra.com/2013/01/15/clip-text-file-a-handy-dumb-service/
function clip() {
	type=`file "$1"|grep -c text`
	if [ $type -gt 0 ]; then
		cat "$@"|pbcopy
		echo "Contents of $1 are in the clipboard."
	else
		echo "File \"$1\" is not plain text."
	fi
}

# Quick way to rebuild the Launch Services database and get rid
# of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user; killall Finder'

# curl for useragents
alias iecurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)\""
alias ffcurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.0 (.NET CLR 3.5.30729)\""

# Extract <https://github.com/revans/bash-it/blob/master/plugins/available/extract.plugin.bash>
extract () {
  if [ $# -ne 1 ]
  then
    echo "Error: No file specified."
    return 1
  fi
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2) tar xvjf $1   ;;
			*.tar.gz)  tar xvzf $1   ;;
			*.bz2)     bunzip2 $1    ;;
			*.rar)     unrar x $1    ;;
			*.gz)      gunzip $1     ;;
			*.tar)     tar xvf $1    ;;
			*.tbz2)    tar xvjf $1   ;;
			*.tgz)     tar xvzf $1   ;;
			*.zip)     unzip $1      ;;
			*.Z)       uncompress $1 ;;
			*.7z)      7z x $1       ;;
			*)         echo "'$1' cannot be extracted via extract" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
