source ~/Dropbox/code/bin/dotfiles/bash/personal_aliases

# Alias Editing
alias reload='source ~/Dropbox/code/bin/dotfiles/bash/aliases'
alias ea='bbedit -w ~/Dropbox/code/bin/dotfiles/bash/aliases && reload'

# PROCESSES
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

# shell
alias h='history'
alias c='clear'
alias e='exit'

alias bb='bbedit'
alias o='open . &'
alias md='mkdir -p'

function cake() {
mkdir -p "$1";
cd "$1"
}

# ls
alias cls='clear; ls'     # clear the screen and list
alias cl='clear; l'       # clear screen and do custom list
alias l='ls -lhGt'        # -l long listing, most recent first, -G color
alias l.='ls -d .[^.]*'   # List only dot-files like .DS_Store
# alias a='ls -A'           # list all in a short list
alias la="ls -A -l -G"    # long list, all, colors
alias lh="ls -lh"         # human readable
alias ll='ls -lhG'        # -l long listing, human readable, no group info, dirs in color
alias lt='ls -lt'         # sort with recently modified first
alias dirs='ls -alFG | grep /'      # list directories

# move to a dir and list
function cdl() {
cd $1;
ls
}

# cd
alias ..="cd .."
alias cdb="cd -"
alias cdd='cd ~/Desktop'
alias cddrop='cd ~/Dropbox'

# this looks for the ip address of "en1" - see `ipconfig` for more
myip() { (awk '{print $2}' <(ifconfig en0 | grep 'inet ')); }

# open man pages in bbedit
function bbman() {
cmd=$(tr [a-z] [A-Z] <<< "$1")
man $1 | col -b | /usr/local/bin/bbedit --view-top --clean -t "$cmd MANUAL"
}

# Airport On/Off
function wifi(){
networksetup -setairportpower en0 $1;
}

# Trash
function trash(){
mv $1 ~/.Trash;
}

# Delete directories
function rmr(){
rm -r $1;
}

# copy the contents of a plain-text file
# http://brettterpstra.com/2013/01/15/clip-text-file-a-handy-dumb-service/
function clip() {
	type=`file "$1"|grep -c text`
	if [ $type -gt 0 ]; then
		cat "$@"|pbcopy
		echo "Contents of $1 are in the clipboard."
	else
		echo "File \"$1\" is not plain text."
	fi
}

# Quick way to rebuild the Launch Services database and get rid
# of duplicates in the Open With submenu.
alias fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user; killall Finder'

# quicklook
alias ql='qlmanage -p "$@" >& /dev/null'       # quick view file

# App Lunching
function app(){
open -a "$1"
}

# curl for useragents
alias iecurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)\""
alias ffcurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.0 (.NET CLR 3.5.30729)\""

# Lookup in Mac's dictionary
function dict(){
open dict:///"$1"
}

# Send to BC
function math(){
echo "$1" | bc
}

# Extract <https://github.com/revans/bash-it/blob/master/plugins/available/extract.plugin.bash>
extract () {
  if [ $# -ne 1 ]
  then
    echo "Error: No file specified."
    return 1
  fi
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2) tar xvjf $1   ;;
			*.tar.gz)  tar xvzf $1   ;;
			*.bz2)     bunzip2 $1    ;;
			*.rar)     unrar x $1    ;;
			*.gz)      gunzip $1     ;;
			*.tar)     tar xvf $1    ;;
			*.tbz2)    tar xvjf $1   ;;
			*.tgz)     tar xvzf $1   ;;
			*.zip)     unzip $1      ;;
			*.Z)       uncompress $1 ;;
			*.7z)      7z x $1       ;;
			*)         echo "'$1' cannot be extracted via extract" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}


# SEARCHING
# -----------------------------------------------------

# google
function g(){
open -a Safari "http://www.google.com/search?query=$1"
}

function gl(){
open -a Safari "http://www.google.com/search?q=$1&btnI"
}

# wolfram alpha
function wfa(){
open -a Safari "http://www.wolframalpha.com/input/?i=$1&appid=XWRP9J-6XWG83LEPE"
}

# Should I watch this movie?
function wtm(){
open -a Safari "http://www.youtube.com/results?search_query=$1+trailer" "http://www.rottentomatoes.com/search/?search=$1" "http://www.imdb.com/find?q=$1"
}
